BASE_URL=localhost:4000
FRONT_URL=localhost:4000


PG_PORT=5432;
PORT_SERVER=4000;
PG_NAME=postgres
PG_PASSWORD=Mohamed@14
DB_NAME=main

JWT_KEY=cnuiwu@1270!78koi

OUR_MAIL=mohamed.el.hasnaoui001@gmail.com
MAIL_PASSWORD="nlcy qiip tlly encm"
MAIL_HOST=smtp.gmail.com

CLOUD_NAME=dncx8nran
CLOUD_API_KEY=369153465839625
CLOUD_API_SECRET=U6FQ4pwk7hca0tqSNy2lD_8nxnI

STRIPE_SECRET_KEY=sk_test_51Qc2SdKXk8GKN0SWJzl1muovelWngKG3y8YEnoBtOXyE71skkpIvXRzyszipUKBRuOxEHD2MvZA1g0vVKReD5Mik00DJLjMFcS
CLIENT_URL=http://localhost:5173
CLIENT_CART_URL=http://localhost:5173/cart